<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeProgfer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet">  

    <link rel="stylesheet" href="./css/estilo.css">

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="div-nav-mobile">
                    <!--figure class="logo-empresa">
                        <img src="" alt="">                    
                    </figure-->
                    <p class="logo-empresa">codeProgfer</p>
                    <button class="btn-nav-mobile">
                        <span class="material-icons-outlined">
                            menu
                        </span>
                    </button>
                </div>

                <div class="div-nav-tablet-descktop">
                    <!--figure class="logo-empresa">
                        <img src="" alt="">                    
                    </figure-->
                    <p class="logo-empresa">codeProgfer</p>
                    <ul class="lista-nav-menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">EXPERIÊNCIA</a></li>
                        <li><a href="#">CONHECIMENTOS</a></li>
                        <li><a href="#">CONTATOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner">
        <h1></h1>
        <div class="div-banner-proficao">
            <h3></h3>
            <h3></h3>
        </div>

        <figure>
            <img src="" alt="">
        </figure>
    </section>

    <main>
        <section>

        </section>

        <section>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>